:root {
  box-sizing: border-box;

  --cyan: hsl(180, 62%, 55%);
  --red: hsl(0, 78%, 62%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --color-titles: hsl(234, 12%, 34%);
  --color-paragraphs: hsl(231, 6%, 47%);
  --color-body-background: hsl(0, 0%, 98%);
  --color-card-background: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;

  background-color: var(--color-body-background);

  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  color: var(--color-paragraphs);
  line-height: 1.8;

  display: flex;
  flex-direction: column;
}

img,
picture {
  display: block;
  max-width: 100%;
}

main {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-block-start: 5.25rem;
  padding-block-end: 3rem;
}

.intro {
  margin-block-end: 3.625rem;
  padding-inline: 1.25rem;
  max-width: 38ch;
  margin-inline: auto;
  text-align: center;
}

.intro__title,
.intro__subtitle {
  margin-block-start: 0;
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--color-titles);
}

.intro__title {
  font-weight: 200;
}

.intro__subtitle {
  display: block;
  font-weight: 600;
}

.intro__paragraph {
  line-height: 1.7;
}

.card-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.625rem;
  width: min(19.375rem, 90%);
  margin-inline: auto;
}

.card {
  --card-top-edge-color: var(--color-titles);

  padding-block-start: 2rem;
  padding-block-end: 1.75rem;
  padding-inline: 1.75rem;
  border-radius: 0.5rem;

  position: relative;
  overflow: hidden;

  background-color: var(--color-card-background);

  /* prettier-ignore */
  box-shadow: 
  0px 10px 25px -8px hsl(234 50% 20% / 0.1),
  0px 15px 35px -16px hsl(234 50% 20% / 0.1),
  0px 20px 40px -24px hsl(234 50% 20% / 0.1);

  display: flex;
  flex-direction: column;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: var(--card-top-edge-color);
}

.card--cyan {
  --card-top-edge-color: var(--cyan);
}

.card--red {
  --card-top-edge-color: var(--red);
}

.card--orange {
  --card-top-edge-color: var(--orange);
}

.card--blue {
  --card-top-edge-color: var(--blue);
}

.card__title {
  margin-block-start: 0;
  margin-block-end: 0.5rem;
  font-size: 1.25rem;
  color: var(--color-titles);
  line-height: 1;
  font-weight: 600;
}

.card__paragraph {
  margin-block-start: 0;
  margin-block-end: 1.875rem;
  font-size: 0.825rem;
}

.card__image {
  width: 22%;
  margin-block-start: auto;
  margin-inline-start: auto;
}

.attribution {
  font-size: 0.6875rem;
  color: var(--color-titles);
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 45em) {
  main {
    padding-block: 2.5rem;
  }

  .intro {
    max-width: 60ch;
    margin-block-end: 3rem;
  }

  .intro__title,
  .intro__subtitle {
    font-size: 2.25rem;
  }

  .intro__title {
    line-height: 1.4;
    margin-block-end: 0;
  }

  .card-grid {
    width: min(69.375rem, 90%);
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75rem;
  }

  .card:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .card:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
  }

  .card:nth-of-type(3) {
    grid-column: 2 / 3;
    grid-row: 3 / span 2;
  }

  .card:nth-of-type(4) {
    grid-column: 3 / 4;
    grid-row: 2 / span 2;
  }

  .card {
    padding: 1.5rem;
    padding-block-end: 0.75rem;
  }

  .card__title {
    margin-block-end: 0.75rem;
  }

  .card__paragraph {
    margin-block-end: 1rem;
  }
}

@media screen and (min-width: 64em) {
  .card {
    padding-block: 2.1875rem;

    padding-inline: 2rem;
  }

  .card__paragraph {
    margin-block-end: 2.375rem;
  }
}
